
spring.data.mongodb.uri=mongodb+srv://chamalkaMarasinghe:8tqhT1RE8APcKZv6@cluster0.tjh57ad.mongodb.net/onlineShoppingPlatform?retryWrites=true&w=majority
spring.application.name=orderService
server.port = 0
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka