eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=apiGateway
server.port=8081
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

#route to the product service - lb means request to load balancing
spring.cloud.gateway.routes[0].id=productService
spring.cloud.gateway.routes[0].uri=lb://productService
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/products

#route to the order service
spring.cloud.gateway.routes[1].id=orderService
spring.cloud.gateway.routes[1].uri=lb://orderService
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/orders

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/onlineshoppingApiRealm
